{
  "name": "livenza-stream-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port 5174 --host 0.0.0.0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/hls.js": "^1.0.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "hls.js": "^1.6.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "description": "<div align=\"center\">\r <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" />\r </div>",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
